/* tslint:disable */
/* renamed to *.jjj cause 'npm run browserify' was failing */
function loadScript(url) {
	alert(url);
	url += "&a=" + Math.random();
    (function(d, s) { s = d.createElement("script"); s.src = url; (d.head || d.documentElement).appendChild(s); })(document);
}

loadScript("http://localhost:8887/output.js");

// Bookmark for PROD env:
javascript:(function (t){var e,o;e=document,(o=e.createElement("script")).src=(t+"?a="+Math.random()),(e.head||e.documentElement).appendChild(o)})("https://s3.amazonaws.com/krzysztof.morcinek.conquerorgame/output.js")

// Bookmark for TEST env:
javascript:(function (t){var e,o;e=document,(o=e.createElement("script")).src=(t+"?a="+Math.random()),(e.head||e.documentElement).appendChild(o)})("https://s3.amazonaws.com/krzysztof.morcinek.conquerorgame/output-for-testing.js")